<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PizzaPaisa"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#76c043"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <EditText
            android:id="@+id/etPrimerNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Primer Nombre"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:minHeight="48dp"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:inputType="phone" />

        <Spinner
            android:id="@+id/spinnerTipoDocumento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:popupBackground="@color/white"/>

        <EditText
            android:id="@+id/etDocumento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="Documento"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:inputType="number" />

        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:textColor="@color/white"
            android:minHeight="48dp"
            android:textColorHint="@color/gray"
            android:inputType="textEmailAddress" />


        <EditText
            android:id="@+id/etContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:textColor="@color/white"
            android:minHeight="48dp"
            android:textColorHint="@color/gray"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/buttonResgister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:textColor="#FFFFFF"
            android:backgroundTint="#76c043"
            android:minHeight="48dp"
            android:layout_marginTop="20dp"
            android:padding="12dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            android:textColor="#FFFFFF"
            android:backgroundTint="#76c043"
            android:layout_marginTop="20dp"
            android:padding="12dp"
            android:textStyle="bold" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
